# microservicios-voluntariApp

./: .gitignore  README.md  compose.yml
micro-frontend/: Dockerfile  index.html  nginx.conf
micro-frontend/css/: detalleProyecto.css  gestionProyectosOrga.css  inicioAdmin.css  inicioOrg.css  inicioVolunt.css  listarInscripcionesVoluntario.css  listarProyectos.css  participacionesVoluntario.css  styles.css
micro-frontend/js/: detalleInscripcion.js  detalleProyecto.js  gestionProyectosOrga.js  inicioAdmin.js  inicioVoluntario.js  listarInscripcionesVoluntario.js  listarProyectos.js  login.js  participacionesVoluntario.js  perfilOrganizacion.js  perfilVoluntario.js  publicarProyecto.js  registrar.js  script-hero.js
micro-frontend/pages/: detalleInscripcion.html  detalleProyecto.html  gestionProyectosOrga.html  inicioAdmin.html  inicioOrganizacion.html  inicioVoluntario.html  listarInscripcionesVoluntario.html  listarProyectos.html  login.html  participacionesVoluntario.html  perfilOrganizacion.html  perfilVoluntario.html  publicarProyecto.html  registrar.html
micro-inscripciones/: micro-inscripciones-bd.sql  pom.xml
micro-inscripciones/src/main/java/com/inscripciones/dto/: GetEstadoInscripcion.java  GetInscripcion.java  GetProyecto.java  GetVoluntario.java
micro-inscripciones/src/main/java/com/inscripciones/mapper/: GenericMapper.java  JsonMapper.java  ObjectMapperFactory.java
micro-inscripciones/src/main/java/com/inscripciones/model/: EstadoInscripcion.java  Inscripcion.java
micro-inscripciones/src/main/java/com/inscripciones/persistence/: Conexion.java  EstadoInscripcionDao.java  InscripcionDao.java
micro-inscripciones/src/main/java/com/inscripciones/persistence/fabrica/: InscripcionFabrica.java
micro-inscripciones/src/main/java/com/inscripciones/persistence/impl/: InscripcionPostgresqlDao.java
micro-inscripciones/src/main/java/com/inscripciones/presentation/: InscripcionController.java
micro-inscripciones/src/main/java/com/inscripciones/service/: Cliente.java  EstadoInscripcionService.java  InscripcionService.java
micro-participaciones/: micro-participaciones-bd.sql  pom.xml
micro-participaciones/src/main/java/com/participaciones/client/: Cliente.java
micro-participaciones/src/main/java/com/participaciones/dto/: GetParticipacion.java  GetProyecto.java  GetVoluntario.java
micro-proyectos/: Dockerfile  micro-proyectos-bd.sql  pom.xml
micro-reportes/: README.md  pom.xml
micro-reportes/src/main/resources/: application.properties
micro-reportes/src/main/webapp/: index.css  index.html  index.js
micro-reportes/src/main/webapp/WEB-INF/: web.xml
micro-usuarios/: Dockerfile  micro-usuarios-bd.sql  pom.xml
micro-usuarios/src/resources/: log4j.properties
(+106 files in other folders)
