server {
    listen 8080;

    server_name localhost;

    location /voluntariApp {
        alias /usr/share/nginx/html;
        index index.html;
    }

    location /usuarios-service {
        proxy_pass http://usuarios:8080/;
    }

    location /proyectos-service {
        proxy_pass http://proyectos:8080/;
    }
}